# threat_perception_platform

./: .gitignore  config.cfg  main.py  pom.xml  readme.md  test.py  win_cve_kb.py
mq/: rabbit_mq.py
powershell/: windows.ps1
src/main/java/com/tpp/threat_perception_platform/: ThreatPerceptionPlatformApplication.java
src/main/java/com/tpp/threat_perception_platform/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tpp/threat_perception_platform/consumer/: RabbitMQSysInfoConsumer.java
src/main/java/com/tpp/threat_perception_platform/controller/: AccountController.java  AppVulnerabilityController.java  ApplicationController.java  BaseLineController.java  HostController.java  HotfixController.java  LogController.java  LoginController.java  ProcessController.java  RefreshTokenController.java  RoleController.java  ServiceController.java  SystemVulnerabilityController.java  UserController.java  UserVulnerabilityController.java  VulnerabilityController.java  WeakPwdController.java
src/main/java/com/tpp/threat_perception_platform/dao/: AccountMapper.java  AppVulnerabilityMapper.java  ApplicationMapper.java  BaseLineResultMapper.java  BaseLineTaskMapper.java  HostMapper.java  HotfixMapper.java  LogMapper.java  ProcessMapper.java  RoleMapper.java  ServiceMapper.java  SystemVulnerabilityMapper.java  UserAppVulnerabilityMapper.java  UserMapper.java  UserVulnerabilityMapper.java  VulnerabilityMapper.java  WeakPwdMapper.java  WinCveDbMapper.java
src/main/java/com/tpp/threat_perception_platform/exception/: LoginException.java  TokenException.java
src/main/java/com/tpp/threat_perception_platform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tpp/threat_perception_platform/param/: AssetsParam.java  BaseLineTaskParam.java  ChangePwdParam.java  LogParam.java  MyParam.java  ThreatParam.java
src/main/java/com/tpp/threat_perception_platform/pojo/: Account.java  AppVulnerability.java  Application.java  BaseLineResult.java  BaseLineTask.java  Host.java  Hotfix.java  Log.java  LoginUser.java  Process.java  Role.java  Service.java  SystemVulnerability.java  User.java  UserAppVulnerability.java  UserVulnerability.java  Vulnerability.java  WeakPwd.java  WinCveDb.java
src/main/java/com/tpp/threat_perception_platform/response/: ResponseResult.java
src/main/java/com/tpp/threat_perception_platform/service/: AccountService.java  AppVulnerabilityService.java  ApplicationService.java  BaseLineResultService.java  BaseLineTaskService.java  HostService.java  HotfixService.java  LogService.java  LoginServcie.java  ProcessService.java  RabbitmqService.java  RefreshTokenService.java  RoleService.java  ServiceService.java  SystemVulnerabilityService.java  UserAppVulnerabilityService.java  UserService.java  UserVulnerabilityService.java  VulnerabilityService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  AppVulnerabilityMapper.xml  ApplicationMapper.xml  BaseLineResultMapper.xml  BaseLineTaskMapper.xml  HostMapper.xml  HotfixMapper.xml  LogMapper.xml  ProcessMapper.xml  RoleMapper.xml  ServiceMapper.xml  SystemVulnerabilityMapper.xml  UserAppVulnerabilityMapper.xml  UserMapper.xml  UserVulnerabilityMapper.xml  VulnerabilityMapper.xml  WeakPwdMapper.xml  WinCveDbMapper.xml
src/main/resources/static/js/: time.js
src/main/resources/static/layui/layuiAdmin/: config.js
src/main/resources/templates/: console.html  index.html  login.html  test.html
src/main/resources/templates/baseLine/: baseLineResult.html  baseLineResultDetail.html  baseLineTask.html  baseLineTaskAdd.html  baseLineTaskDetail.html  baseLineTaskEdit.html
src/main/resources/templates/host/: account.html  accountDetail.html  appVulnerability.html  appVulnerabilityDetail.html  application.html  applicationDetail.html  assets.html  detail.html  hotfix.html  hotfixDetail.html  list.html  process.html  processDetail.html  service.html  serviceDetail.html  systemVulnerability.html  systemVulnerabilityDetail.html  threat.html  userVulnerability.html  userVulnerabilityDetail.html  vulnerability.html  vulnerabilityAdd.html  vulnerabilityDetail.html  weakPwd.html  weakPwdDetail.html
src/main/resources/templates/log/: accountList.html  detail.html  list.html  loginList.html
src/main/resources/templates/login/: changePassword.html
src/main/resources/templates/resource/: vulnerability.html  vulnerabilityAdd.html  vulnerabilityDetail.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/tpp/threat_perception_platform/: ThreatPerceptionPlatformApplicationTests.java
system/: system_info.py
tools/: add_log_name_and_desc.py  discovery_account_weak_pwd.py  discovery_system_log.py  do_request.py  interface_promiscuous_mode_detect.py  local_time_consistency_test.py  routing_forward_detect.py
work/: assets_detect.py  base_line_discovery.py  heart_check.py  log_discovery.py  receive_platform_instruction.py  threat_detect.py
(+32 files in other folders)
