spring.application.name=threat_perception_platform


# \u914D\u7F6EMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/threat_perception?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
mybatis.type-aliases-package=com.tpp.threat_perception_platform.pojo
# mapper.xml\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u81EA\u52A8\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
# \u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
# \u5206\u9875\u5408\u7406\u5316
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql



# \u914D\u7F6Ethymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# \u70ED\u90E8\u7F72
spring.devtools.restart.trigger-file=trigger.txt

# \u914D\u7F6Eredis
spring.data.redis.host=192.168.253.129
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.data.redis.timeout=30000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F 8\u3002
spring.data.redis.jedis.pool.max-idle=200
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F 0\u3002
spring.data.redis.jedis.pool.min-idle=10
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
spring.data.redis.jedis.pool.max-wait=10000
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1Bpool \u5DF2\u7ECF\u5206\u914D\u4E86 maxActive \u4E2A jedis \u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6 pool \u7684\u72B6\u6001\u4E3A exhausted(\u8017\u5C3D)\u3002
spring.data.redis.jedis.pool.max-active=100

# \u914D\u7F6ERabbitMQ
spring.rabbitmq.host=111.231.191.94
spring.rabbitmq.port=4567
spring.rabbitmq.username=admin
spring.rabbitmq.password=20240606
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.connection-timeout=15000
# \u6D88\u8D39\u8005\u914D\u7F6E
# \u5E76\u53D1\u6570
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# \u7B7E\u6536\u65B9\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u9650\u6D41: \u6BCF\u6B21\u4E00\u6761
spring.rabbitmq.listener.simple.prefetch=1