(['E:\\网安实训\\大三\\code\\python\\agent\\main.py'],
 ['E:\\网安实训\\大三\\code\\python\\agent'],
 [],
 ['e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\网安实训\\大三\\code\\python\\agent\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\网安实训\\大三\\code\\python\\agent\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\python\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\python\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\python\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python\\python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\python\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\python\\python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\python\\python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\python\\python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python\\python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\python\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\python\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\python\\python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\python\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\python\\python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python\\python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\python310\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\python310\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\python310\\lib\\signal.py', 'PYMODULE'),
  ('work.heart_check',
   'E:\\网安实训\\大三\\code\\python\\agent\\work\\heart_check.py',
   'PYMODULE'),
  ('work', 'E:\\网安实训\\大三\\code\\python\\agent\\work\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\python\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('mq.rabbit_mq',
   'E:\\网安实训\\大三\\code\\python\\agent\\mq\\rabbit_mq.py',
   'PYMODULE'),
  ('mq', 'E:\\网安实训\\大三\\code\\python\\agent\\mq\\__init__.py', 'PYMODULE'),
  ('assets.assets_detect',
   'E:\\网安实训\\大三\\code\\python\\agent\\assets\\assets_detect.py',
   'PYMODULE'),
  ('assets',
   'E:\\网安实训\\大三\\code\\python\\agent\\assets\\__init__.py',
   'PYMODULE'),
  ('pika',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.connection_workflow',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\utils\\connection_workflow.py',
   'PYMODULE'),
  ('pika.adapters.utils',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\utils\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.io_services_utils',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\utils\\io_services_utils.py',
   'PYMODULE'),
  ('pika.diagnostic_utils',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\diagnostic_utils.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\python310\\lib\\ssl.py', 'PYMODULE'),
  ('pika.adapters.utils.nbio_interface',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\utils\\nbio_interface.py',
   'PYMODULE'),
  ('pika.tcp_socket_opts',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\tcp_socket_opts.py',
   'PYMODULE'),
  ('pika.compat',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\compat.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\python310\\lib\\platform.py', 'PYMODULE'),
  ('pika.adapters',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.blocking_connection',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\blocking_connection.py',
   'PYMODULE'),
  ('pika.exchange_type',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\exchange_type.py',
   'PYMODULE'),
  ('pika.validators',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\validators.py',
   'PYMODULE'),
  ('pika.adapters.select_connection',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\select_connection.py',
   'PYMODULE'),
  ('pika.adapters.utils.selector_ioloop_adapter',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\utils\\selector_ioloop_adapter.py',
   'PYMODULE'),
  ('pika.adapters.base_connection',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\adapters\\base_connection.py',
   'PYMODULE'),
  ('pika.delivery_mode',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\delivery_mode.py',
   'PYMODULE'),
  ('pika.credentials',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\credentials.py',
   'PYMODULE'),
  ('pika.connection',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\connection.py',
   'PYMODULE'),
  ('pika.heartbeat',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\heartbeat.py',
   'PYMODULE'),
  ('pika.channel',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\channel.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\python310\\lib\\uuid.py', 'PYMODULE'),
  ('pika.callback',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\callback.py',
   'PYMODULE'),
  ('pika.frame',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\frame.py',
   'PYMODULE'),
  ('pika.spec',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\spec.py',
   'PYMODULE'),
  ('pika.data',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\data.py',
   'PYMODULE'),
  ('pika.exceptions',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\exceptions.py',
   'PYMODULE'),
  ('pika.amqp_object',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\pika\\amqp_object.py',
   'PYMODULE'),
  ('system.system_info',
   'E:\\网安实训\\大三\\code\\python\\agent\\system\\system_info.py',
   'PYMODULE'),
  ('system',
   'E:\\网安实训\\大三\\code\\python\\agent\\system\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\python310\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'D:\\python\\python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python\\python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\python\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\python\\python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\python\\python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'e:\\网安实训\\大三\\code\\python\\agent\\venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python\\python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\python\\python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\python\\python310\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python\\python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\网安实训\\大三\\code\\python\\agent\\build\\main\\base_library.zip',
   'DATA')])
